{
  "name": "bluffcountrybeef",
  "version": "1.0.0",
  "description": "A project for Bluff Country Beef",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/app.js",
    "start:dev": "node --watch dist/app.js",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dev": "concurrently \"npm run build:watch\" \"npm run start:dev\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "beef",
    "bluff country"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.12.0",
    "@hono/zod-openapi": "^0.15.1",
    "@hono/zod-validator": "^0.2.2",
    "hono": "^4.5.3",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.5.4"
  }
}
