{
  "name": "Bluff Country Beef Dev Container",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "api",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {
      "plugins": ["git", "history-search-multi-word"]

    }
  },
  "forwardPorts": [3000, 5432, 8080],
  "postCreateCommand": "npm install"
}
